Webjet/action-kubebot-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster via kubebot'
inputs:
  environment:
    description: '[dev|prod]'
    required: true
  namespace:
    description: 'Choose the target Kubernetes namespace.'
    required: false
  service:
    description: 'Name of the service in the cluster.'
    required: false
  tag:
    description: 'Docker image tag'
    required: false
  registry:
    description: 'The container registry where the docker image is'
    required: false
  repository:
    description: 'The repository in the container registry'
    required: false
  manifest:
    description: 'Path to the manifest file which will be used for deployment'
    required: true
  deploytoprod:
    description: 'Flag Deploy to Prod.'
    required: false    
runs:
  using: 'node12'
  main: 'dist/index.js'

MNF/oauth2-proxy/.github/workflows/master.yaml
- name: Deploy Tableau Oauth
  if: (env.DEPLOY_Tableau != 'false' )      
  uses: webjet/action-kubebot-deploy@v1
  with:
    environment: 'dev'
    service: 'tableauoauthservice'
    manifest: 'pipeline/tableau.yaml'
    repository: 'bitnami'
    tag: 7

MNF/oauth2-proxy/.github/workflows/ota-b2c-master.yaml
- name: Deploy DEV WJNZ
  if: (env.DEPLOY_DEV != 'false' )
  uses: webjet/action-kubebot-deploy@v1
  with:
    environment: "dev"
    service: "b2c-oauthproxy-wjnz"
    manifest: "pipeline/ota-b2c/dev-wjnz.yaml"