Webjet/action-kubebot-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster via kubebot'
inputs:
  environment:
    description: '[dev|prod]'
    required: true
  namespace:
    description: 'Choose the target Kubernetes namespace.'
    required: false
  service:
    description: 'Name of the service in the cluster.'
    required: false
  tag:
    description: 'Docker image tag'
    required: false
  registry:
    description: 'The container registry where the docker image is'
    required: false
  repository:
    description: 'The repository in the container registry'
    required: false
  manifest:
    description: 'Path to the manifest file which will be used for deployment'
    required: true
  deploytoprod:
    description: 'Flag Deploy to Prod.'
    required: false    
runs:
  using: 'node12'
  main: 'dist/index.js'

MNF/oauth2-proxy/.github/workflows/master.yaml
- name: Deploy PROD WJAU
  if: ( github.event_name != 'workflow_dispatch' && env.DEPLOY_PROD_AU != 'false'  ) || ( github.event_name == 'workflow_dispatch' && github.event.inputs.deployToProd == 'true' )
  uses: webjet/action-kubebot-deploy@v1
  with:
     environment: 'prod'
     service: 'oauthservice-wjau'
     manifest: 'pipeline/prod-wjau.yaml'

MNF/oauth2-proxy/.github/workflows/master.yaml
- name: Deploy Teamcity Oauth
  if: (env.DEPLOY_Teamcity != 'false' )
  uses: webjet/action-kubebot-deploy@v1
  with:
    environment: 'dev'
    service: 'teamcityoauthservice'
    manifest: 'pipeline/teamcity.yaml'
    repository: 'bitnami'
    tag: 7

MNF/oauth2-proxy/.github/workflows/master.yaml
- name: Deploy PROD WJNZ
  if: ( github.event_name != 'workflow_dispatch' && env.DEPLOY_PROD_NZ != 'false'  ) || ( github.event_name == 'workflow_dispatch' && github.event.inputs.deployToProd == 'true' )
  uses: webjet/action-kubebot-deploy@v1
  with:
     environment: 'prod'
     service: 'oauthservice-wjnz'
     manifest: 'pipeline/prod-wjnz.yaml'

MNF/oauth2-proxy/.github/workflows/ota-b2c-master.yaml
- name: Deploy PROD WJAU
  if: ( github.event_name != 'workflow_dispatch' && env.DEPLOY_PROD != 'false' ) || ( github.event_name == 'workflow_dispatch' && github.event.inputs.deployToProd == 'true' )
  uses: webjet/action-kubebot-deploy@v1
  with:
    environment: "prod"
    service: "b2c-oauthproxy-wjau"
    manifest: "pipeline/ota-b2c/prod-wjau.yaml"