Webjet/action-kubebot-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster via kubebot'
inputs:
  environment:
    description: '[dev|prod]'
    required: true
  namespace:
    description: 'Choose the target Kubernetes namespace.'
    required: false
  service:
    description: 'Name of the service in the cluster.'
    required: false
  tag:
    description: 'Docker image tag'
    required: false
  registry:
    description: 'The container registry where the docker image is'
    required: false
  repository:
    description: 'The repository in the container registry'
    required: false
    default: 'webjet'
  manifest:
    description: 'Path to the manifest file which will be used for deployment'
    required: true
  deploytoprod:
    description: 'Flag Deploy to Prod.'
    required: false 
  gitrunid:
    description: "Git run ID"
    required: true
    default: ${{ github.run_id }}    
  repositoryfullname:
    description: 'Full name.'
    required: true
    default: ${{ github.repository }} 
  owner:
    description: 'Repo Owner.'
    required: true
    default: ${{ github.repository_owner }} 
  headcommit:
    description: 'Head commit message'
    required: true
    default: ${{ github.event.head_commit.message }} 

runs:
  using: 'docker'
  main: 'dockerfile'

Webjet/action-kubebot-deploy/.github/workflows/integration.yml
- name: run test
  uses: webjet/action-kubebot-deploy@golang
  with:
    environment: 'dev'
    service: 'action-kubebot-deploy'
    manifest: 'pipeline/dev.yaml'